# fuse-nio-adapter

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml  suppression.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  dependency-check.yml  publish-central.yml  publish-github.yml  pullrequest.yml
FUSE/: winfspfuse.h
src/main/java/: module-info.java
src/main/java/org/cryptomator/frontend/fuse/: AdapterFactory.java  BitMaskEnumUtil.java  FileAttributesUtil.java  FileChannelUtil.java  FileNameTranscoder.java  FuseNioAdapter.java  FuseNioAdapterComponent.java  FuseNioAdapterModule.java  LockManager.java  MacUtil.java  OS.java  OpenFile.java  OpenFileFactory.java  OpenOptionsUtil.java  PerAdapter.java  ReadOnlyAdapter.java  ReadOnlyDirectoryHandler.java  ReadOnlyFileHandler.java  ReadOnlyLinkHandler.java  ReadWriteAdapter.java  ReadWriteDirectoryHandler.java  ReadWriteFileHandler.java  TruncateOrExpandFileChannelUtility.java  UnsupportedFileTypeException.java  VersionCompare.java  WindowsUtil.java
src/main/java/org/cryptomator/frontend/fuse/encoding/: BufferEncoder.java  DefaultEncoder.java  FuseEncoder.java  UTF8NFCEncoder.java  UTF8NFDEncoder.java
src/main/java/org/cryptomator/frontend/fuse/locks/: AlreadyLockedException.java  DataLock.java  DataLockImpl.java  DataRLockImpl.java  DataWLockImpl.java  FilePaths.java  LockManager.java  PathLock.java  PathLockBuilder.java  PathLockBuilderImpl.java  PathLockImpl.java  PathRLockImpl.java  PathWLockImpl.java
src/main/java/org/cryptomator/frontend/fuse/microsoft/: MicrosoftOfficeLockingAdapter.java
src/main/java/org/cryptomator/frontend/fuse/mount/: AbstractCommandBasedMount.java  AbstractMacMountBuilder.java  AbstractMount.java  AbstractMountBuilder.java  AbstractMounter.java  AdditionalDirectoryDecorator.java  AwtFrameworkRevealer.java  CommandFailedException.java  EnvironmentComponent.java  EnvironmentModule.java  EnvironmentVariable.java  EnvironmentVariables.java  FallbackEnvironment.java  FuseEnvironment.java  FuseEnvironmentDecorator.java  FuseEnvironmentFactory.java  FuseMount.java  FuseMountComponent.java  FuseMountException.java  FuseMountFactory.java  FuseMountModule.java  FuseNotSupportedException.java  FuseTMountProvider.java  LinuxFuseEnvironment.java  LinuxFuseEnvironmentFactory.java  LinuxFuseMountProvider.java  LinuxFuseProvider.java  LinuxMounter.java  MacFuseEnvironment.java  MacFuseEnvironmentFactory.java  MacFuseMountProvider.java  MacMountedVolume.java  MacMounter.java  Mount.java  MountFactory.java  MountSuccessFuseDecorator.java  Mounter.java  ProcessHelper.java  ProcessUtil.java  RevealException.java  (+8 more)
src/test/java/org/cryptomator/frontend/fuse/: AccessPatternIntegrationTest.java  BitMaskEnumUtilTest.java  FileAttributesTest.java  FileAttributesUtilTest.java  FileChannelUtilTest.java  FileNameTranscoderTest.java  LinuxMirroringTest.java  LockManagerTest.java  MacMirroringTest.java  MacUtilTest.java  MirroringTest.java  OpenOptionsUtilTest.java  PosixMirroringTest.java  TruncateOrExpandFileChannelUtilityTest.java  WindowsMirroringTest.java  WindowsUtilTest.java
src/test/java/org/cryptomator/frontend/fuse/locks/: FilePathsTest.java  LockManagerTest.java
src/test/java/org/cryptomator/frontend/fuse/mount/: AbstractMountBuilderTest.java  AwtFrameworkRevealer.java  EnvironmentComponent.java  EnvironmentVariablesTest.java  LinuxEnvironmentTest.java  MacUtilTest.java  MirroringFuseMountTest.java  WindowsMirrorFuseMountTest.java
